<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        xmlns:c="clr-namespace:OpenUtau.App.Controls"
        xmlns:controls="clr-namespace:OpenUtau.App.Controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
        x:Class="OpenUtau.App.Views.MainWindow"
        Icon="/Assets/open-utau.ico"
        Title="{Binding Title}" MinWidth="300" MinHeight="200" Width="{Binding Width}" Height="{Binding Height}"
        Focusable="True" KeyDown="OnKeyDown" PointerPressed="OnPointerPressed" Closing="WindowClosing"
        DragDrop.AllowDrop="True">
  <Window.Styles>
    <Style Selector="Button,ToggleButton">
      <Setter Property="Focusable" Value="False"/>
    </Style>
  </Window.Styles>
  <DockPanel LastChildFill="True">
    <controls:WindowTitleBar DockPanel.Dock="Top"/>
    <Grid>
      <Grid Name="MainGrid" Margin="{Binding $parent[1].WindowDecorationMargin}">
      <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24"
                Opened="OnMainMenuOpened" Closed="OnMainMenuClosed" PointerExited="OnMainMenuPointerLeave"
                ZIndex="1">
          <MenuItem Header="{DynamicResource menu.file}" IsEnabled="{Binding Page}">
            <MenuItem Header="{DynamicResource menu.file.new}" InputGesture="Ctrl+N" Click="OnMenuNew"/>
            <MenuItem Header="{DynamicResource menu.file.newfromtemplate}" ItemsSource="{Binding OpenTemplatesMenuItems}" Classes="MenuItemWithSubMenu"/>
            <MenuItem Header="{DynamicResource menu.file.savetemplate}" Click="OnMenuSaveTemplate"/>
            <MenuItem Header="-" Height="1"/>
            <MenuItem Header="{DynamicResource menu.file.open}" InputGesture="Ctrl+O" Click="OnMenuOpen"/>
            <MenuItem Header="{DynamicResource menu.file.openrecent}" ItemsSource="{Binding OpenRecentMenuItems}" Classes="MenuItemWithSubMenu"/>
            <MenuItem Header="{DynamicResource menu.file.openprojectlocation}" Click="OnMenuOpenProjectLocation"/>
            <MenuItem Header="-" Height="1"/>
            <MenuItem Header="{DynamicResource menu.file.save}" InputGesture="Ctrl+S" Click="OnMenuSave"/>
            <MenuItem Header="{DynamicResource menu.file.saveas}"  InputGesture="Ctrl+Shift+S" Click="OnMenuSaveAs"/>
            <MenuItem Header="-" Height="1"/>
            <MenuItem Header="{DynamicResource menu.file.importtracks}" Click="OnMenuImportTracks"/>
            <MenuItem Header="{DynamicResource menu.file.importaudio}" Click="OnMenuImportAudio"/>
            <MenuItem Header="-" Height="1"/>
            <MenuItem Header="{DynamicResource menu.file.exportaudio}">
              <MenuItem Header="{DynamicResource menu.file.render}" InputGesture="Ctrl+Shift+R" Click="OnMenuRender"/>
              <Separator/>
              <MenuItem Header="{DynamicResource menu.file.exportwav}" Click="OnMenuExportWav"/>
              <MenuItem Header="{DynamicResource menu.file.exportwavto}" Click="OnMenuExportWavTo"/>
              <MenuItem Header="{DynamicResource menu.file.exportmixdown}" Click="OnMenuExportMixdown"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource menu.file.exportproject}">
              <MenuItem Header="{DynamicResource menu.file.exportust}" Click="OnMenuExportUst"/>
              <MenuItem Header="{DynamicResource menu.file.exportustto}" Click="OnMenuExportUstTo"/>
              <MenuItem Header="{DynamicResource menu.file.exportmidi}" Click="OnMenuExportMidi"/>
              <MenuItem Header="{DynamicResource menu.file.exportds}" Click="OnMenuExportDsTo"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource menu.file.openexportlocation}" Click="OnMenuOpenProjectLocation"/>
          </MenuItem>
          <MenuItem Header="{DynamicResource menu.edit}" IsEnabled="{Binding Page}">
            <MenuItem Header="{Binding UndoText}" InputGesture="Ctrl+Z" Command="{Binding Undo}" IsEnabled="{Binding CanUndo}"/>
            <MenuItem Header="{Binding RedoText}" InputGesture="Ctrl+Y" Command="{Binding Redo}" IsEnabled="{Binding CanRedo}"/>
          </MenuItem>
          <MenuItem Header="{DynamicResource menu.project}" IsEnabled="{Binding Page}">
            <MenuItem Header="{DynamicResource menu.project.expressions}" Click="OnMenuExpressionss"/>
            <MenuItem Header="{DynamicResource menu.project.remaptimeaxis}" Click="OnMenuRemapTimeaxis"/>
          </MenuItem>
          <MenuItem Header="{DynamicResource menu.tools}">
            <MenuItem Header="{DynamicResource menu.tools.layout}">
              <MenuItem Header="{DynamicResource menu.tools.layout.reset}" Click="OnMenuLayoutReset"/>
              <MenuItem Header="{DynamicResource menu.tools.layout.vsplit11}" Click="OnMenuLayoutVSplit11"/>
              <MenuItem Header="{DynamicResource menu.tools.layout.vsplit12}" Click="OnMenuLayoutVSplit12"/>
              <MenuItem Header="{DynamicResource menu.tools.layout.vsplit13}" Click="OnMenuLayoutVSplit13"/>
              <MenuItem Header="{DynamicResource menu.tools.layout.hsplit11}" Click="OnMenuLayoutHSplit11"/>
              <MenuItem Header="{DynamicResource menu.tools.layout.hsplit12}" Click="OnMenuLayoutHSplit12"/>
              <MenuItem Header="{DynamicResource menu.tools.layout.hsplit13}" Click="OnMenuLayoutHSplit13"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource menu.tools.fullscreen}" InputGesture="F11" Click="OnMenuFullScreen"/>
            <MenuItem Header="{Binding ClearCacheHeader}" Click="OnMenuClearCache"/>
            <MenuItem Header="{DynamicResource menu.tools.debugwindow}" Click="OnMenuDebugWindow"/>
            <MenuItem Header="{DynamicResource menu.tools.mixer}" InputGesture="Ctrl+M" Click="OnMenuMixer"/>
            <MenuItem Header="{DynamicResource phoneticassistant.caption}" Click="OnMenuPhoneticAssistant"/>
            <MenuItem Header="{DynamicResource menu.tools.singers}" Click="OnMenuSingers"/>
            <MenuItem Header="{DynamicResource menu.tools.singer.install}" Click="OnMenuInstallSinger"/>
            <MenuItem Header="{DynamicResource menu.tools.wavtoolresampler.install}" Click="OnMenuInstallWavtoolResampler"/>
            <MenuItem Header="{DynamicResource menu.tools.packages}" Click="OnMenuPackageManager"/>
            <MenuItem Header="{DynamicResource menu.tools.prefs}" Click="OnMenuPreferences"/>
          </MenuItem>
          <MenuItem Header="{DynamicResource menu.help}">
            <MenuItem Header="{DynamicResource menu.help.wiki}" Click="OnMenuWiki"/>
            <MenuItem Header="{DynamicResource menu.help.checkupdate}" Click="OnMenuCheckUpdate"/>
            <MenuItem Header="{DynamicResource menu.help.reportissue}" Click="OnMenuReportIssue"/>
            <MenuItem Header="{DynamicResource menu.help.logslocation}" Click="OnMenuLogsLocation"/>
          </MenuItem>
        </Menu>
      <Carousel SelectedIndex="{Binding Page}" >
        <!--Welcome page-->
        <Grid Margin="60,40,60,20" RowDefinitions="Auto,Auto,*,*" ColumnDefinitions="*,*">
          <Grid.Styles>
            <Style Selector="Button.welcomeBtn">
              <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltMediumBrush}"/>
              <Setter Property="BorderThickness" Value="0.5"/>
              <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
              <Setter Property="CornerRadius" Value="6"/>
              <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style Selector="Button.welcomeBtn:pointerover">
              <Setter Property="Background" Value="{DynamicResource AccentBrush1Semi}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush1}"/>
              <Setter Property="Foreground" Value="{DynamicResource AccentBrush1}"/>
            </Style>
                        <Style Selector="TextBlock.formatBadge">
              <Setter Property="FontSize" Value="8"/>
              <Setter Property="FontWeight" Value="SemiBold"/>
              <Setter Property="Foreground" Value="{DynamicResource AccentBrush1}"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="Margin" Value="6,0,0,0"/>
            </Style>
            <Style Selector="Button.welcomeLink">
              <Setter Property="Height" Value="30"/>
              <Setter Property="FontSize" Value="12"/>
              <Setter Property="HorizontalAlignment" Value="Stretch"/>
              <Setter Property="HorizontalContentAlignment" Value="Left"/>
              <Setter Property="Padding" Value="10,0"/>
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderThickness" Value="0"/>
              <Setter Property="CornerRadius" Value="4"/>
              <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style Selector="Button.welcomeLink:pointerover">
              <Setter Property="Background" Value="{DynamicResource AccentBrush1Semi}"/>
              <Setter Property="Foreground" Value="{DynamicResource AccentBrush1}"/>
            </Style>
            <Style Selector="Button.welcomeLink:pointerover Path.linkIcon">
              <Setter Property="Stroke" Value="{DynamicResource AccentBrush1}"/>
            </Style>
            <Style Selector="Path.linkIcon">
              <Setter Property="Width" Value="16"/>
              <Setter Property="Height" Value="16"/>
              <Setter Property="Stretch" Value="Uniform"/>
              <Setter Property="Stroke" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
              <Setter Property="StrokeThickness" Value="1.5"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>
            <Style Selector="Border.welcomeCard">
              <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltMediumBrush}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
              <Setter Property="BorderThickness" Value="0.5"/>
              <Setter Property="CornerRadius" Value="6"/>
              <Setter Property="Padding" Value="14,10"/>
            </Style>
          </Grid.Styles>

          <!--Startup warnings-->
          <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Click="OnWelcomeRecovery" Height="40" Content="{Binding RecoveryString}"
                    IsVisible="{Binding HasRecovery}" Background="{DynamicResource WarningBrush}">
            </Button>
          </StackPanel>

          <!--Create new project or open existing project-->
          <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Spacing="10" Margin="0,0,0,20">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,6">
              <Image Source="/Assets/logotype.png" Height="22"
                     IsVisible="{Binding !IsDarkMode}" Margin="0,0,0,2"/>
              <Image Source="/Assets/logotype-w.png" Height="22"
                     IsVisible="{Binding IsDarkMode}" Margin="0,0,0,2"/>
              <TextBlock Text="{Binding AppVersion}" FontSize="13" Opacity="0.45"
                         HorizontalAlignment="Center"/>
            </StackPanel>

            <WrapPanel Margin="-4" Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Margin="4" Click="OnMenuNew" Height="64" Width="180"
                      Padding="14" Classes="welcomeBtn">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource welcome.new}" FontSize="14"/>
                    <TextBlock Text="{DynamicResource welcome.new.description}" FontSize="11" Opacity="0.55"/>
                  </StackPanel>
              </Button>
              <Button Margin="4" Click="OnMenuOpen" Height="64" Width="180"
                      Padding="14" Classes="welcomeBtn">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource welcome.open}" FontSize="14"/>
                    <TextBlock Text="{DynamicResource welcome.open.description}" FontSize="11" Opacity="0.55"/>
                  </StackPanel>
              </Button>
            </WrapPanel>
          </StackPanel>

          <!-- Recent files (left column, card) -->
          <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"
                  Classes="welcomeCard" Margin="0,0,8,0">
            <DockPanel LastChildFill="True">
              <TextBlock DockPanel.Dock="Top" Margin="0,0,0,6"
                         Text="{DynamicResource welcome.recent}" FontSize="14" Opacity="0.5"/>
              <ListBox ItemsSource="{Binding RecentFiles}"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Background="Transparent" BorderThickness="0">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="Height" Value="NaN"/>
                    <Setter Property="MinHeight" Value="48"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                  </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="vm:RecentFileInfo">
                    <StackPanel Margin="0,2" Background="Transparent"
                          PointerPressed="OnWelcomeRecent">
                      <TextBlock FontSize="13" Text="{Binding Name}"/>
                      <TextBlock FontSize="10" Opacity="0.35" Text="{Binding Directory}"
                                 TextTrimming="CharacterEllipsis"/>
                      <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Border Background="{DynamicResource AccentBrush1Semi}"
                                CornerRadius="3" Padding="4,1">
                          <TextBlock Classes="formatBadge" Text="{Binding Format}" Margin="0"/>
                        </Border>
                        <TextBlock FontSize="9" Opacity="0.3"
                                   Text="{Binding LastWriteTimeStr}" VerticalAlignment="Center"
                                   Margin="6,0,0,0"/>
                      </StackPanel>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </DockPanel>
          </Border>

          <!-- Quick links + Templates (right column) -->
          <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="8,0,0,0" Spacing="8">
            <Border Classes="welcomeCard">
              <StackPanel>
                <TextBlock Margin="0,0,0,6" Text="{DynamicResource welcome.quicklinks}"
                           FontSize="14" Opacity="0.5"/>
                <Button Classes="welcomeLink" Click="OnWelcomePrefs">
                  <StackPanel Orientation="Horizontal">
                    <Path Classes="linkIcon" Data="{StaticResource icon-sliders}"/>
                    <TextBlock Text="{DynamicResource welcome.prefs}" VerticalAlignment="Center"/>
                  </StackPanel>
                </Button>
                <Button Classes="welcomeLink" Click="OnWelcomePackages">
                  <StackPanel Orientation="Horizontal">
                    <Path Classes="linkIcon" Data="{StaticResource icon-package}"/>
                    <TextBlock Text="{DynamicResource welcome.packages}" VerticalAlignment="Center"/>
                  </StackPanel>
                </Button>
                <Button Classes="welcomeLink" Click="OnWelcomeReleases">
                  <StackPanel Orientation="Horizontal">
                    <Path Classes="linkIcon" Data="{StaticResource icon-github}"/>
                    <TextBlock Text="{DynamicResource welcome.releases}" VerticalAlignment="Center"/>
                  </StackPanel>
                </Button>
                <Button Classes="welcomeLink" Click="OnWelcomeWiki">
                  <StackPanel Orientation="Horizontal">
                    <Path Classes="linkIcon" Data="{StaticResource icon-book-open}"/>
                    <TextBlock Text="{DynamicResource welcome.wiki}" VerticalAlignment="Center"/>
                  </StackPanel>
                </Button>
                <Button Classes="welcomeLink" Click="OnWelcomeDiffSinger">
                  <StackPanel Orientation="Horizontal">
                    <Path Classes="linkIcon" Data="{StaticResource icon-music}"/>
                    <TextBlock Text="{DynamicResource welcome.diffsinger}" VerticalAlignment="Center"/>
                  </StackPanel>
                </Button>
                <Button Classes="welcomeLink" Click="OnWelcomeTeto">
                  <StackPanel Orientation="Horizontal">
                    <Path Classes="linkIcon" Data="{StaticResource icon-globe}"/>
                    <TextBlock Text="{DynamicResource welcome.teto}" VerticalAlignment="Center"/>
                  </StackPanel>
                </Button>
                <Button Classes="welcomeLink" Click="OnWelcomePlus" IsEnabled="False">
                  <StackPanel Orientation="Horizontal">
                    <Path Classes="linkIcon" Data="{StaticResource icon-plus}"/>
                    <TextBlock Text="{DynamicResource welcome.plus}" VerticalAlignment="Center"/>
                  </StackPanel>
                </Button>
              </StackPanel>
            </Border>

            <Border Classes="welcomeCard">
              <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,4"
                           Text="{DynamicResource welcome.template}" FontSize="14" Opacity="0.5"/>
                <ListBox ItemsSource="{Binding TemplateFiles}"
                         MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Background="Transparent" BorderThickness="0">
                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="Height" Value="NaN"/>
                      <Setter Property="MinHeight" Value="34"/>
                      <Setter Property="Padding" Value="4,0"/>
                      <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                  </ListBox.Styles>
                  <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RecentFileInfo">
                      <StackPanel Margin="0,1" Background="Transparent"
                            PointerPressed="OnWelcomeTemplate">
                        <TextBlock FontSize="12"
                                   Text="{Binding Name}" VerticalAlignment="Center"/>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </DockPanel>
            </Border>
          </StackPanel>
        </Grid>
      
        <!--Main page-->
        <Grid ColumnDefinitions="300,*,24" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*" MinHeight="0.01"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"
                           MinHeight="{Binding PianoRollMinHeight}"
                           MaxHeight="{Binding PianoRollMaxHeight}"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
          </Grid.RowDefinitions>
          <Panel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24">
            <Border Classes="playback" Width="72" HorizontalAlignment="Left" Margin="4,0">
              <Grid>
                <TextBlock Width="28" HorizontalAlignment="Left"
                          Background="Transparent" PointerPressed="OnEditTimeSignature">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                      <Binding Path="PlaybackViewModel.BeatPerBar"/>
                      <Binding Path="PlaybackViewModel.BeatUnit"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock Width="42" HorizontalAlignment="Right"
                            Background="Transparent" PointerPressed="OnEditBpm">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:#0.00}">
                      <Binding Path="PlaybackViewModel.Bpm"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </Grid>
            </Border>
            <Border Classes="playback" Width="88" HorizontalAlignment="Center">
              <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PlaybackViewModel.SeekStart}">
                  <Path Fill="{Binding $parent.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Data="M 0 0 L 2 0 L 2 9 L 0 9 Z M 2 4.5 L 7 0 L 7 9 Z"/>
                </Button>
                <Button Click="OnPlayOrPause">
                  <Path Fill="{Binding $parent.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Data="{StaticResource icon-play}"/>
                </Button>
                <Button Command="{Binding PlaybackViewModel.Pause}">
                  <Path Fill="{Binding $parent.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Data="{StaticResource icon-pause}"/>
                </Button>
                <Button Command="{Binding PlaybackViewModel.SeekEnd}">
                  <Path Fill="{Binding $parent.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Data="M 0 0 L 5 4.5 L 0 9 Z M 5 0 L 7 0 L 7 9 L 5 9 Z"/>
                </Button>
              </StackPanel>
            </Border>
            <Border Classes="playback" Width="72" HorizontalAlignment="Right" Margin="4,0">
              <Grid>
                <TextBlock Text="{Binding Path=PlaybackViewModel.PlayPosTime, StringFormat={}{0:mm\\:ss\\.fff}}"/>
              </Grid>
            </Border>
          </Panel>
          <ScrollBar Name="HScrollBar" Classes="music" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,4,0,4" Orientation="Horizontal" AllowAutoHide="False"
                    DataContext="{Binding TracksViewModel}"
                    Maximum="{Binding HScrollBarMax, Mode=OneWay}"
                    Value="{Binding TickOffset}"
                    ViewportSize="{Binding ViewportTicks}"
                    LargeChange="{Binding ViewportTicks}"
                    SmallChange="{Binding SmallChangeX}" PointerWheelChanged="HScrollPointerWheelChanged"/>
          <ScrollBar Name="VScrollBar" Classes="music" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="4,0,4,0" Orientation="Vertical" AllowAutoHide="False"
                    DataContext="{Binding TracksViewModel}"
                    Maximum="{Binding VScrollBarMax, Mode=OneWay}"
                    Value="{Binding TrackOffset}"
                    ViewportSize="{Binding ViewportTracks}"
                    LargeChange="{Binding ViewportTracks}"
                    SmallChange="{Binding SmallChangeY}" PointerWheelChanged="VScrollPointerWheelChanged"/>
          <Canvas Name="TimelineCanvas" Grid.Row="1" Grid.Column="1"
                  Background="Transparent" ClipToBounds="True"
                  PointerWheelChanged="TimelinePointerWheelChanged"
                  PointerPressed="TimelinePointerPressed"
                  PointerMoved="TimelinePointerMoved"
                  PointerReleased="TimelinePointerReleased"
                  DoubleTapped="TimelineDoubleTapped">
            <Path Name="PlayPos"
                  Canvas.Left="{Binding TracksViewModel.PlayPosX}"
                  Canvas.Top="0" ZIndex="100" IsHitTestVisible="False"
                  Fill="{DynamicResource NeutralAccentBrushSemi}"
                  Data="M -6.5 0 L 6.5 0 L 6.5 3 L 0 9 L -6.5 3 Z"/>
            <Canvas.ContextMenu>
              <ContextMenu Name="TimelineContextMenu" ItemsSource="{Binding TimelineContextMenuItems}">
                <ContextMenu.Styles>
                  <Style Selector="MenuItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                  </Style>
                </ContextMenu.Styles>
              </ContextMenu>
            </Canvas.ContextMenu>
          </Canvas>
          <c:TrackHeaderCanvas Grid.Row="2" Grid.Column="0" ClipToBounds="True" Background="Transparent"
                              DataContext="{Binding TracksViewModel}"
                              TrackHeight="{Binding TrackHeight}"
                              TrackOffset="{Binding TrackOffset}"
                              Items="{Binding Tracks}"
                              PointerWheelChanged="MainPagePointerWheelChanged"/>
          <c:TrackBackground Grid.Row="2" Grid.Column="1" Margin="0" IsHitTestVisible="False"
                            Foreground="{DynamicResource TrackBackgroundAltBrush}"
                            DataContext="{Binding TracksViewModel}"
                            Bounds="{Binding Bounds, Mode=OneWayToSource}"
                            TrackHeight="{Binding TrackHeight}"
                            TrackOffset="{Binding TrackOffset}"/>
          <c:TickBackground Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0" IsHitTestVisible="False"
                            Foreground="{DynamicResource TickLineBrush}"
                            Background="{DynamicResource TickLineBrushLow}"
                            Resolution="{Binding PlaybackViewModel.Resolution}"
                            TickWidth="{Binding TracksViewModel.TickWidth}"
                            TickOffset="{Binding TracksViewModel.TickOffset}"
                            SnapDiv="{Binding TracksViewModel.SnapDiv}"
                            SnapTicks="{Binding TracksViewModel.SnapTicks}"
                            ShowBar="True"/>
          <c:PartsCanvas x:Name="partsCanvas" Grid.Row="2" Grid.Column="1" ClipToBounds="True" Background="Transparent"
                        DataContext="{Binding TracksViewModel}"
                        TickWidth="{Binding TickWidth}"
                        TrackHeight="{Binding TrackHeight}"
                        TickOffset="{Binding TickOffset}"
                        TrackOffset="{Binding TrackOffset}"
                        Items="{Binding Parts}"
                        PointerPressed="PartsCanvasPointerPressed"
                        PointerMoved="PartsCanvasPointerMoved"
                        PointerReleased="PartsCanvasPointerReleased"
                        DoubleTapped="PartsCanvasDoubleTapped"
                        PointerWheelChanged="MainPagePointerWheelChanged">
            <Rectangle Name="PlayPosHighlight"
                      Width="{Binding PlayPosHighlightWidth, Mode=OneWay}"
                      Height="{Binding $parent.Bounds.Height, Mode=OneWay}"
                      Canvas.Left="{Binding PlayPosHighlightX, Mode=OneWay}"
                      Canvas.Top="0"
                      Fill="{DynamicResource NeutralAccentBrushSemi2}"
                      IsVisible="{Binding $parent[Window].DataContext.PlaybackViewModel.ShowPlayPosHighlight}"
                      IsHitTestVisible="False"/>
            <Rectangle Name="PlayPosLine"
                       Canvas.Left="{Binding PlayPosX}"
                       Canvas.Top="0" Width="1"
                       Height="{Binding $parent.Bounds.Height, Mode=OneWay}"
                       ZIndex="99" IsHitTestVisible="False"
                       IsVisible="{Binding $parent[Window].DataContext.PlaybackViewModel.IsPlaying}"
                       Fill="{DynamicResource AccentBrush2}"/>
            <Rectangle Name="SelectionBox" StrokeThickness="2"
                      Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                      Fill="{DynamicResource TickLineBrushLow}" ZIndex="1000"
                      IsHitTestVisible="False" IsVisible="False"/>
            <c:PartsCanvas.ContextMenu>
              <ContextMenu Name="PartsContextMenu"
                          Opening="PartsContextMenuOpening"
                          Closing="PartsContextMenuClosing">
                <MenuItem Header="{DynamicResource context.part.delete}"
                          Command="{Binding PartDeleteCommand}"
                          CommandParameter="{Binding Part}"/>
                <MenuItem Header="{DynamicResource context.part.gotofile}"
                          IsVisible="{Binding IsWavePart}"
                          Command="{Binding PartGotoFileCommand}"
                          CommandParameter="{Binding Part}"/>
                <MenuItem Header="{DynamicResource context.part.replaceaudio}"
                          IsVisible="{Binding IsWavePart}"
                          Command="{Binding PartReplaceAudioCommand}"
                          CommandParameter="{Binding Part}"/>
                <MenuItem Header="{DynamicResource context.part.transcribe}"
                          IsVisible="{Binding IsWavePart}"
                          Command="{Binding PartTranscribeCommand}"
                          CommandParameter="{Binding Part}"/>
                <MenuItem Header="{DynamicResource context.part.rename}"
                          IsVisible="{Binding IsVoicePart}"
                          Command="{Binding PartRenameCommand}"
                          CommandParameter="{Binding Part}"/>
                <MenuItem Header="{DynamicResource context.part.merge}"
                          IsVisible="{Binding IsVoicePart}"
                          Command="{Binding PartMergeCommand}"
                          CommandParameter="{Binding Part}"/>
                <MenuItem Header="{DynamicResource context.part.split}"
                          IsVisible="{Binding IsVoicePart}"
                          Command="{Binding PartSplitCommand}"
                          CommandParameter="{Binding Part}"/>
                <MenuItem Header="{DynamicResource context.part.applypitch}"
                          IsVisible="{Binding IsVoicePart}"
                          ItemsSource="{Binding PartApplyPitchMenuItems}"
                          Classes="MenuItemWithSubMenu"/>
              </ContextMenu>
            </c:PartsCanvas.ContextMenu>
          </c:PartsCanvas>
          <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                  BoxShadow="inset 0 0 5 1 #3F808080" ClipToBounds="True" IsHitTestVisible="False">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5"
                    IsVisible="{Binding TracksViewModel.PlayPosWaitingRendering}" Background="{DynamicResource BackgroundBrushSemi}">
              <TextBlock Text="{DynamicResource progress.waitingrendering}" FontSize="15"/>
            </Border>
          </Border>
          <Border Grid.Row="1" Grid.Column="2" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Height="24" PointerWheelChanged="ViewScalerPointerWheelChanged">
            <c:ViewScaler Name="VScaler" DataContext="{Binding TracksViewModel}" Value="{Binding TrackHeight}" Min="{Binding TrackHeightMin}" Max="{Binding TrackHeightMax}"/>
          </Border>
          <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="{DynamicResource SystemControlBackgroundAltHighBrush}" Focusable="False" Cursor="SizeNorthSouth"
                        DragStarted="OnSplitterDragStarted" DragCompleted="OnSplitterDragCompleted"
                        IsVisible="{Binding ShowPianoRoll}"/>
          <!-- Resize tooltip indicator -->
          <TextBlock Grid.Row="3" Grid.Column="0" Name="ResizeTooltip"
                     IsVisible="False" Background="#CC333333" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                     FontSize="11" Padding="4,2" HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Margin="4,0,0,0"/>
          <Canvas Grid.Row="4" Grid.ColumnSpan="3" IsVisible="{Binding ShowPianoRoll}">
            <ContentControl Name="PianoRollContainer" Width="{Binding $parent[Canvas].Bounds.Width}" Height="{Binding $parent[Canvas].Bounds.Height}"/>
          </Canvas>
          <TextBlock Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="20" Margin="4,4,4,0" Text="{Binding ProgressText}"/>
          <ProgressBar Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Value="{Binding Progress}"/>
        </Grid>
      </Carousel>
    </Grid>
  </Grid>
  </DockPanel>
</controls:WindowEx>